{
  "name": "@absolunet/cli",
  "version": "0.9.1",
  "description": "CLI utilities",
  "definition": "",
  "homepage": "https://github.com/absolunet/node-cli",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "keywords": [
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/absolunet/node-cli.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/node-cli/issues"
  },
  "engines": {
    "node": ">= 12.6.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava test",
    "installer": "node manager.js --task=installer",
    "outdated": "node manager.js --task=outdated",
    "build": "node manager.js --task=build",
    "watch": "node manager.js --task=watch",
    "deploy": "node manager.js --task=deploy"
  },
  "devDependencies": {
    "@absolunet/manager": "1.1.0",
    "@absolunet/tester": "2.6.8"
  },
  "dependencies": {
    "@absolunet/terminal": "^2.0.0",
    "@absolunet/terminal-pad": "^1.0.0",
    "glob": "^7.1.4",
    "indent-string": "^4.0.0",
    "omelette": "^0.4.12",
    "ow": "^0.13.2",
    "read-pkg-up": "^6.0.0",
    "string-width": "^4.1.0"
  }
}
